NODE_ENV=development
PORT=1337
DATABASE=mongodb+srv://jy:<PASSWORD>@cluster0-jjhjo.mongodb.net/social-media?retryWrites=true
DATABASE_PASSWORD=t8JXxWdc2WmemAvE
CORS_ORIGIN=http://localhost:3000



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d